ROOKOUT_TOKEN={Token from Rookout for live debugging}
SPOTIFY_ID={Client ID for the application from https://developer.spotify.com/dashboard}
SPOTIFY_SECRET={Client Secret for the application from https://developer.spotify.com/dashboard}
UPTRACE_DSN={DSN for your app from https://app.uptrace.dev/}
UPTRACE_ENVIRONMENT=Development
